<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80ccff"
    tools:context="animal.nakel.com.nakel.Type_Deriver_Client">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_local_shipping_black_24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80ccff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80ccff"
            android:orientation="vertical">


            <TextView
                android:id="@+id/MessageWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#80ccfc"
                android:padding="30px"
                android:text="اهلا بكم فى خدمه نقل مصر"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                app:srcCompat="@drawable/ic_person_pin_black_24dp" />

            <Button
                android:id="@+id/button_Client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="30px"
                android:layout_marginTop="50px"
                android:background="#0099ff"
                android:text="العميل"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                app:srcCompat="@drawable/ic_local_shipping_black_24dp" />


            <Button
                android:id="@+id/button_Driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="30px"
                android:layout_marginTop="50px"
                android:background="#0099ff"
                android:text="السائق"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/Button_Client" />




        </LinearLayout>
    </ScrollView>
</LinearLayout>